<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Functional Test Report</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
		body {font-family:Verdana; font-size : 0.8em; color : #5A605B; padding:0; margin:0; width:1024px;}
		table {text-align:center; border-collapse: collapse; border: none; width: auto; font-size: 1.0em;}
		.otable { width:1024px; border: 1px solid #ccc; font-size: 0.85em;}
		.otd, th {border: 1px solid #ccc; text-align: left; vertical-align: top; padding-left:15px; padding-right:15px; padding-top:5px; padding-bottom:5px;}
		td{border: none; text-align: left; vertical-align: top; padding-left:3px; padding-right:3px; padding-top:3px; padding-bottom:3px;}
		th {color : white; background-color:#6699CC}
		#page {margin:0 0 50px 20px;}
		.pagesection {margin-left:30px;}
		.subpagesection {margin-left:20px;}
		h1 {text-align:center; font-size:2.4em;}
		.h3 {text-decoration:underline;}
		h4 {margin-bottom:5px; font-weight:normal; text-decoration:underline;}
		.fail, .error {color:red; text-decoration:none;}
		.inconclusive {color:orange; text-decoration:none;}
		.pass {color:green; text-decoration:none;}
		.fail-title, .error-title {color:red; text-decoration:none;}
		.inconclusive-title {color:orange; text-decoration:none;}
		.pass-title {color:green; text-decoration:none;}
		.message {font-size:1.2em; font-weight:normal; font-family: Courier New, Courier, mono; color:#9C7C4F;}
		ul {margin:0; padding:0;}
		ul li {list-style-type:none;}
		.vertgraph {width: 500px; height: 200px; position: relative; margin-bottom:15px; }
		.vertgraph ul.bars {width: 349px; height: 160px; margin: 0; padding: 0; border-bottom: dotted 1px #BBBBBB; }
		.vertgraph ul.bars li {position: absolute; width: 30px; height: 160px; bottom: 40px; padding: 0 !important; margin: 0 !important; text-align: center; color : #787878; line-height: 2.5em;}
		.vertgraph ol {font-weight: bold; text-align:center;}
		.vertgraph .bars li.pass{ left: 46px; background-position: 0px bottom !important; background-color:#A8FC00; }
		.vertgraph .bars li.fail { left: 106px; background-position: -28px bottom !important; background-color:#FF7575;}
		.vertgraph .bars li.error { left: 182px; background-position: -56px bottom !important; background-color:#FF0400;}
		.vertgraph .bars li.inconclusive { left: 258px; background-position: -84px bottom !important; background-color:#FE9F00;}
		.vertgraph .bars li span.barText {position: absolute; color:black; display: block; bottom:-30px;}
		ul.graphLegend  {position:absolute; margin-left:370px; height:100px; top:50px; padding-left:20px;}
		.legendText {color : #5A605B;}
		.graph1 {float:left;}
		.graph2 {float:left; }
		</style>
        <script type="text/javascript">
            <!-- 
				
		function posLeft() {  
		    return typeof window.pageXOffset != 'undefined' ? window.pageXOffset :document.documentElement && document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ? document.body.scrollLeft : 0;  
		}   
		function posTop() {  
		    return typeof window.pageYOffset != 'undefined' ?  window.pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ? document.body.scrollTop : 0;  
		}  

		function showPreview(e) {
			var rect = e.getBoundingClientRect();
	    	newHTML = '<img width="600" src="' + e.href + '" border="0">';
			var divPreview = document.getElementById("div_preview");
			if(divPreview){
				divPreview.innerHTML = newHTML;
				divPreview.style.top = rect.top + posTop();
				divPreview.style.left = rect.left + rect.width + posLeft();
				divPreview.style.display="block";
			}
	    }

		function hidePreview() {
			var divPreview = document.getElementById("div_preview");
			if(divPreview){
				divPreview.style.display="none";
			}
		}
		
		function fullTrace(linkObj, fullStringId) {
			var linkname = linkObj.innerHTML;
			if ( linkname == "..." ) {
				document.getElementById(fullStringId).style.display = "inline";
				linkObj.innerHTML = "&lt;&lt;&lt;";
			} 
			else {
				document.getElementById(fullStringId).style.display = "none";
				linkObj.innerHTML = "...";
			}
		}
		 --></script>
    </head>
    <body>
        <h1>Functional Test Report</h1>
        <div id="page">
            <h2></h2>
            <div class="pagesection">
                <TABLE>
                    <tr>
                        <td>Product version</td><td>:</td><td>2024.06 (11.0.2)</td>
                    </tr>
                    <tr>
                        <td>Start time</td><td>:</td><td>5 April 2024 at 19:13</td>
                    </tr>
                    <tr>
                        <td>End time</td><td>:</td><td>5 April 2024 at 19:14</td>
                    </tr>
                </TABLE>
                <br>
                <TABLE>
                    <tr>
                        <td>
                            <table class="otd">
                                <tr>
                                    <td>
                                        <div class="graph1">
                                            <div class="vertgraph">
                                                <ul class="bars">
                                                    <ol class="graphTitle">Test Verdicts</ol>
                                                    <!--1-->
                                                    <li class="pass" style="height: 100px;">
                                                        <span class="barText">1</span>
                                                    </li>
                                                </ul>
                                                <ul class="graphLegend">
                                                    <li style="list-style-type:square; color:#FF0400;">
                                                        <span class="legendText">Error</span>
                                                    </li>
                                                    <li style="list-style-type:square; color:#FF7575;">
                                                        <span class="legendText">Fail</span>
                                                    </li>
                                                    <li style="list-style-type:square; color:#FE9F00;">
                                                        <span class="legendText">Inconclusive</span>
                                                    </li>
                                                    <li style="list-style-type:square; color:#A8FC00;">
                                                        <span class="legendText">Pass</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td><td>
                            <table>
                                <tr>
                                    <td>Total number of tests</td><td>:</td><td>1</td>
                                </tr>
                                <tr>
                                    <td>Total Tests Passed</td><td>:</td><td>1</td>
                                </tr>
                                <tr>
                                    <td>Total Tests Failed</td><td>:</td><td>0</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </TABLE>
                <br>
            </div>
            <h2>Test Summary</h2>
            <div class="pagesection">
                <table class="otable">
                    <tr>
                        <th>Verdict</th><th>Test name</th><th>Start time</th><th>End time</th>
                    </tr>
                    <tr bgcolor="#EEEEFF">
                        <td class="otd"><a href="#N65570" class="pass">Pass</a></td><td class="otd">Script2</td><td class="otd">5 April 2024 at 19:13</td><td class="otd">5 April 2024 at 19:13</td>
                    </tr>
                </table>
                <div style="display: none; position: absolute; z-index: 10000; left: 0; top: 0;" id="div_preview"></div>
                <div class="subpagesection">
                    <h3>
                        <span class="h3"><a name="N65570">Test</a>:Script2</span> (<span class="pass-title">Pass</span>)
                    </h3>
                    <table>
                        <tr>
                            <td>
                                <table class="otd">
                                    <tr>
                                        <td>
                                            <div class="graph1">
                                                <div class="vertgraph">
                                                    <ul class="bars">
                                                        <ol class="graphTitle">Step Verdicts</ol>
                                                        <!--7-->
                                                        <li class="pass" style="height: 100px;">
                                                            <span class="barText">7</span>
                                                        </li>
                                                    </ul>
                                                    <ul class="graphLegend">
                                                        <li style="list-style-type:square; color:#A8FC00;">
                                                            <span class="legendText">Pass</span>
                                                        </li>
                                                        <li style="list-style-type:square; color:#FF7575;">
                                                            <span class="legendText">Fail</span>
                                                        </li>
                                                        <li style="list-style-type:square; color:#FE9F00;">
                                                            <span class="legendText">Inconclusive</span>
                                                        </li>
                                                        <li style="list-style-type:square; color:#FF0400;">
                                                            <span class="legendText">Error</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td><td>
                                <table>
                                    <tr>
                                        <td>Total Test Steps</td><td>:</td><td>7</td>
                                    </tr>
                                    <tr>
                                        <td>Total Steps Passed</td><td>:</td><td>7</td>
                                    </tr>
                                    <tr>
                                        <td>Total Steps Failed</td><td>:</td><td>0</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <h4>Step Details</h4>
                    <table class="testdetailstable">
                        <tr>
                            <th>Verdict</th><th>Step Name</th><th>Timestamp</th><th>Screen</th><th>Details</th>
                        </tr>
                        <tr style="background-color:#EEEEEE">
                            <td class="otd"><span class="pass">Pass</span></td><td class="otd">click on the Tree tree2</td><td class="otd">5 April 2024 at 19:13</td><td class="otd">-</td><td class="otd">click on the Tree tree2
</td>
                        </tr>
                        <tr>
                            <td class="otd"><span class="pass">Pass</span></td><td class="otd">click on the Tree tree2</td><td class="otd">5 April 2024 at 19:13</td><td class="otd">-</td><td class="otd">click on the Tree tree2
</td>
                        </tr>
                        <tr style="background-color:#EEEEEE">
                            <td class="otd"><span class="pass">Pass</span></td><td class="otd">click on the Button placeOrder</td><td class="otd">5 April 2024 at 19:13</td><td class="otd">-</td><td class="otd">click on the Button placeOrder
</td>
                        </tr>
                        <tr>
                            <td class="otd"><span class="pass">Pass</span></td><td class="otd">click on the Button ok</td><td class="otd">5 April 2024 at 19:13</td><td class="otd">-</td><td class="otd">click on the Button ok
</td>
                        </tr>
                        <tr style="background-color:#EEEEEE">
                            <td class="otd"><span class="pass">Pass</span></td><td class="otd">click on the Button cancel</td><td class="otd">5 April 2024 at 19:13</td><td class="otd">-</td><td class="otd">click on the Button cancel
</td>
                        </tr>
                        <tr>
                            <td class="otd"><span class="pass">Pass</span></td><td class="otd">maximize on the Frame classicsCD</td><td class="otd">5 April 2024 at 19:13</td><td class="otd">-</td><td class="otd">maximize on the Frame classicsCD
</td>
                        </tr>
                        <tr style="background-color:#EEEEEE">
                            <td class="otd"><span class="pass">Pass</span></td><td class="otd">Script end [Script2]</td><td class="otd">5 April 2024 at 19:13</td><td class="otd">-</td><td class="otd">Script end [Script2]
</td>
                        </tr>
                    </table>
                    <h4></h4>
                </div>
            </div>
        </div>
    </body>
</html>
