<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Functional Test Report</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
		body {font-family:Verdana; font-size : 0.8em; color : #5A605B; padding:0; margin:0; width:1024px;}
		table {text-align:center; border-collapse: collapse; border: none; width: auto; font-size: 1.0em;}
		.otable { width:1024px; border: 1px solid #ccc; font-size: 0.85em;}
		.otd, th {border: 1px solid #ccc; text-align: left; vertical-align: top; padding-left:15px; padding-right:15px; padding-top:5px; padding-bottom:5px;}
		td{border: none; text-align: left; vertical-align: top; padding-left:3px; padding-right:3px; padding-top:3px; padding-bottom:3px;}
		th {color : white; background-color:#6699CC}
		#page {margin:0 0 50px 20px;}
		.pagesection {margin-left:30px;}
		.subpagesection {margin-left:20px;}
		h1 {text-align:center; font-size:2.4em;}
		.h3 {text-decoration:underline;}
		h4 {margin-bottom:5px; font-weight:normal; text-decoration:underline;}
		.fail, .error {color:red; text-decoration:none;}
		.inconclusive {color:orange; text-decoration:none;}
		.pass {color:green; text-decoration:none;}
		.fail-title, .error-title {color:red; text-decoration:none;}
		.inconclusive-title {color:orange; text-decoration:none;}
		.pass-title {color:green; text-decoration:none;}
		.message {font-size:1.2em; font-weight:normal; font-family: Courier New, Courier, mono; color:#9C7C4F;}
		ul {margin:0; padding:0;}
		ul li {list-style-type:none;}
		.vertgraph {width: 500px; height: 200px; position: relative; margin-bottom:15px; }
		.vertgraph ul.bars {width: 349px; height: 160px; margin: 0; padding: 0; border-bottom: dotted 1px #BBBBBB; }
		.vertgraph ul.bars li {position: absolute; width: 30px; height: 160px; bottom: 40px; padding: 0 !important; margin: 0 !important; text-align: center; color : #787878; line-height: 2.5em;}
		.vertgraph ol {font-weight: bold; text-align:center;}
		.vertgraph .bars li.pass{ left: 46px; background-position: 0px bottom !important; background-color:#A8FC00; }
		.vertgraph .bars li.fail { left: 106px; background-position: -28px bottom !important; background-color:#FF7575;}
		.vertgraph .bars li.error { left: 182px; background-position: -56px bottom !important; background-color:#FF0400;}
		.vertgraph .bars li.inconclusive { left: 258px; background-position: -84px bottom !important; background-color:#FE9F00;}
		.vertgraph .bars li span.barText {position: absolute; color:black; display: block; bottom:-30px;}
		ul.graphLegend  {position:absolute; margin-left:370px; height:100px; top:50px; padding-left:20px;}
		.legendText {color : #5A605B;}
		.graph1 {float:left;}
		.graph2 {float:left; }
		</style>
        <script type="text/javascript">
            <!-- 
		function hideThinkTimeRows(hide) {
			var tdtable = document.getElementsByClassName('testdetailstable');
			for ( i = 0; i < tdtable.length; i++ ) {
				var color = 0;
				var rows = tdtable[i].getElementsByTagName('tr');
				for ( r = 0; r < rows.length; r++ )	{
					if (rows[r].className == 'ttimerow' && hide == true) {
						rows[r].style.display = 'none';
					}
					else {
						rows[r].style.display = '';
						color++;
						if((color%2) == 0) {
							rows[r].style.backgroundColor = '#EEEEFF';
						}
						else {
							rows[r].style.backgroundColor = '#FFFFFF';
						}
					}
				} 
			}
		}
		
		function posLeft() {  
		    return typeof window.pageXOffset != 'undefined' ? window.pageXOffset :document.documentElement && document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ? document.body.scrollLeft : 0;  
		}   
		function posTop() {  
		    return typeof window.pageYOffset != 'undefined' ?  window.pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ? document.body.scrollTop : 0;  
		}  

		function showPreview(e) {
			var rect = e.getBoundingClientRect();
	    	newHTML = '<img width="600" src="' + e.href + '" border="0">';
			var divPreview = document.getElementById("div_preview");
			if(divPreview){
				divPreview.innerHTML = newHTML;
				divPreview.style.top = rect.top + posTop();
				divPreview.style.left = rect.left + rect.width + posLeft();
				divPreview.style.display="block";
			}
	    }

		function hidePreview() {
			var divPreview = document.getElementById("div_preview");
			if(divPreview){
				divPreview.style.display="none";
			}
		}
		
		function fullTrace(linkObj, fullStringId) {
			var linkname = linkObj.innerHTML;
			if ( linkname == "..." ) {
				document.getElementById(fullStringId).style.display = "inline";
				linkObj.innerHTML = "&lt;&lt;&lt;";
			} 
			else {
				document.getElementById(fullStringId).style.display = "none";
				linkObj.innerHTML = "...";
			}
		}
		 --></script>
    </head>
    <body>
        <h1>Functional Test Report</h1>
        <div id="page">
            <h2></h2>
            <div class="pagesection">
                <TABLE>
                    <tr>
                        <td>Product version</td><td>:</td><td>2024.06 (11.0.2)</td>
                    </tr>
                    <tr>
                        <td>Start time</td><td>:</td><td></td>
                    </tr>
                    <tr>
                        <td>End time</td><td>:</td><td></td>
                    </tr>
                </TABLE>
                <br>
            </div>
            <h2>Test Summary</h2>
            <div class="pagesection">
                <input type="checkbox" onclick="hideThinkTimeRows(this.checked);">Hide Think Times in details</input>
                <table class="otable">
                    <tr>
                        <th>Verdict</th><th>Test name</th><th>Start time</th><th>End time</th>
                    </tr>
                </table>
                <div style="display: none; position: absolute; z-index: 10000; left: 0; top: 0;" id="div_preview"></div>
            </div>
        </div>
    </body>
</html>
